plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // 官方Maven仓库
    mavenCentral()

    // Fabric官方仓库
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }

    // ModMenu仓库
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
    }

    // Cloth Config仓库
    maven {
        name = "shedaniel"
        url = "https://maven.shedaniel.me/"
    }

    // 可选：如果需要其他模组
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }

    // 本地libs目录
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Minecraft和映射
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // ModMenu - 配置界面
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    // Cloth Config - 高级配置界面
    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modImplementation files('libs/modmenu-11.0.3.jar')
    modApi files('libs/cloth-config-15.0.140-fabric.jar')

}

// 处理资源文件
processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

// Java编译设置
tasks.withType(JavaCompile).configureEach {
    it.options.release = 21  // 1.21.1需要Java 21
}

// Java版本设置
java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// 构建JAR文件
jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }

    // 如果需要排除某些文件
    exclude '**/*.bat'
    exclude '**/*.psd'
    exclude '**/.DS_Store'
}

// 发布设置
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
        // 可以在这里添加自定义的Maven仓库
        // maven {
        //     name = "GitHubPackages"
        //     url = uri("https://maven.pkg.github.com/username/repo")
        //     credentials {
        //         username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
        //         password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        //     }
        // }
    }
}

// 可选：添加开发环境的便利任务
task copyModJarToRunFolder(type: Copy) {
    dependsOn build
    from jar.archiveFile
    into "run/mods"
}

// 可选：生成依赖图
task dependencyReport {
    doLast {
        def dependencies = configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts
        println "Dependencies:"
        dependencies.each { dep ->
            println "  ${dep.moduleVersion.id}"
        }
    }
}