# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.14
loom_version=1.9.2
fabric_version=0.101.2+1.21.1

# Mod Properties
mod_version=1.2.0
maven_group=wb.stardewhud
archives_base_name=stardewhud

# Dependencies
modmenu_version=11.0.3
cloth_config_version=15.0.140